# ZadatakeMovies

./: ReadMe.txt  Technical test.docx  eMoviesReviews.sln
eMoviesReviews.API/: Global.asax  Global.asax.cs  Startup.cs  eMoviesReviews.API.csproj  packages.config
eMoviesReviews.API/App_Start/: Startup.Auth.cs  WebApiConfig.cs
eMoviesReviews.API/Controllers/: MoviesController.cs  TestController.cs
eMoviesReviews.API/Extensions/: OwinContextExtension.cs
eMoviesReviews.API/JsonModel/: Root.cs  SearchRoot.cs
eMoviesReviews.API/Models/: Filmovi.cs  Glumci.cs  GlumljenjeFilma.cs  KategorijaFilma.cs  Korisnici.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  RecenzijeFilmova.cs  esp_GetAllMovies_Result.cs  esp_GetTop10RatedMovies_Result.cs  esp_GetTop10RatedMovies_ResultN.cs  esp_GetTop10RatedTVshows_Result.cs  esp_LoadTenMoreMoviesResults_Result.cs  esp_LoadTenMoreTvShowsResults_Result.cs  esp_SearchMovieBetweenMinAndExactSkip10Rows_Result.cs  esp_SearchMovieBetweenMinAndExact_Result.cs  esp_SearchMovieByEarlierDateSkip10Rows_Result.cs  esp_SearchMovieByEarlierDate_Result.cs  esp_SearchMovieByExactRatingSkip10Rows_Result.cs  esp_SearchMovieByExactRating_Result.cs  esp_SearchMovieByLaterDateSkip10Rows_Result.cs  esp_SearchMovieByLaterDate_Result.cs  esp_SearchMovieSkip10Rows_Result.cs  esp_SearchMovie_Result.cs  esp_SelectFromUsers_Result.cs
eMoviesReviews.API/Properties/: AssemblyInfo.cs
eMoviesReviews.API/Provider/: OAuthAppProvider.cs
eMoviesReviews.API/Service/: UserService.cs
eMoviesReviews.Core/: eMoviesReviews.Core.csproj
eMoviesReviews.Core/Models/: Filmovi.cs  GlumaFilma.cs  Glumci.cs  Korisnici.cs  RecenzijeFilmova.cs
eMoviesReviews.Web/: MyConfiguration.cs  Program.cs  Startup.cs  appsettings.json  eMoviesReviews.Web.csproj
eMoviesReviews.Web/Controllers/: HomeController.cs  MoviesController.cs
eMoviesReviews.Web/Models/: ErrorViewModel.cs
eMoviesReviews.Web/Properties/: launchSettings.json
eMoviesReviews.Web/Views/: _ViewImports.cshtml
eMoviesReviews.Web/Views/Home/: Index.cshtml
eMoviesReviews.Web/Views/Movies/: DodajFilm.cshtml  OcijeniFilm.cshtml
eMoviesReviews.Web/Views/Shared/: _Layout.cshtml
eMoviesReviews.Web/wwwroot/css/: site.css
