<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eMovies2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Filmovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naslov" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatumRealizacije" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="GlumljenjeFilma" Relationship="Self.FK_GlumljenjeFilma_Filmovi_FilmId" FromRole="Filmovi" ToRole="GlumljenjeFilma" />
    <NavigationProperty Name="RecenzijeFilmova" Relationship="Self.FK_RecenzijeFilmova_Filmovi_FilmId" FromRole="Filmovi" ToRole="RecenzijeFilmova" />
    <Property Name="KategorijaId" Type="Int32" />
    <NavigationProperty Name="KategorijaFilma" Relationship="eMovies2019Model.fk_film_kategorija" FromRole="Filmovi" ToRole="KategorijaFilma" />
  </EntityType>
  <EntityType Name="Glumci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datumRodjenja" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="GodineRada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GlumljenjeFilma" Relationship="Self.FK_GlumljenjeFilma_Glumci_GlumacId" FromRole="Glumci" ToRole="GlumljenjeFilma" />
  </EntityType>
  <EntityType Name="GlumljenjeFilma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GlumacId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filmovi" Relationship="Self.FK_GlumljenjeFilma_Filmovi_FilmId" FromRole="GlumljenjeFilma" ToRole="Filmovi" />
    <NavigationProperty Name="Glumci" Relationship="Self.FK_GlumljenjeFilma_Glumci_GlumacId" FromRole="GlumljenjeFilma" ToRole="Glumci" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datumRodjenja" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecenzijeFilmova" Relationship="Self.FK_RecenzijeFilmova_Korisnici_KorisnikId" FromRole="Korisnici" ToRole="RecenzijeFilmova" />
  </EntityType>
  <EntityType Name="RecenzijeFilmova">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="Ocjena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filmovi" Relationship="Self.FK_RecenzijeFilmova_Filmovi_FilmId" FromRole="RecenzijeFilmova" ToRole="Filmovi" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_RecenzijeFilmova_Korisnici_KorisnikId" FromRole="RecenzijeFilmova" ToRole="Korisnici" />
  </EntityType>
  <Association Name="FK_GlumljenjeFilma_Filmovi_FilmId">
    <End Role="Filmovi" Type="Self.Filmovi" Multiplicity="1" />
    <End Role="GlumljenjeFilma" Type="Self.GlumljenjeFilma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlumljenjeFilma">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecenzijeFilmova_Filmovi_FilmId">
    <End Role="Filmovi" Type="Self.Filmovi" Multiplicity="1" />
    <End Role="RecenzijeFilmova" Type="Self.RecenzijeFilmova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecenzijeFilmova">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlumljenjeFilma_Glumci_GlumacId">
    <End Role="Glumci" Type="Self.Glumci" Multiplicity="1" />
    <End Role="GlumljenjeFilma" Type="Self.GlumljenjeFilma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glumci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlumljenjeFilma">
        <PropertyRef Name="GlumacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecenzijeFilmova_Korisnici_KorisnikId">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="RecenzijeFilmova" Type="Self.RecenzijeFilmova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecenzijeFilmova">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eMovies2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Filmovi" EntityType="Self.Filmovi" />
    <EntitySet Name="Glumci" EntityType="Self.Glumci" />
    <EntitySet Name="GlumljenjeFilma" EntityType="Self.GlumljenjeFilma" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" />
    <EntitySet Name="RecenzijeFilmova" EntityType="Self.RecenzijeFilmova" />
    <AssociationSet Name="FK_GlumljenjeFilma_Filmovi_FilmId" Association="Self.FK_GlumljenjeFilma_Filmovi_FilmId">
      <End Role="Filmovi" EntitySet="Filmovi" />
      <End Role="GlumljenjeFilma" EntitySet="GlumljenjeFilma" />
    </AssociationSet>
    <AssociationSet Name="FK_RecenzijeFilmova_Filmovi_FilmId" Association="Self.FK_RecenzijeFilmova_Filmovi_FilmId">
      <End Role="Filmovi" EntitySet="Filmovi" />
      <End Role="RecenzijeFilmova" EntitySet="RecenzijeFilmova" />
    </AssociationSet>
    <AssociationSet Name="FK_GlumljenjeFilma_Glumci_GlumacId" Association="Self.FK_GlumljenjeFilma_Glumci_GlumacId">
      <End Role="Glumci" EntitySet="Glumci" />
      <End Role="GlumljenjeFilma" EntitySet="GlumljenjeFilma" />
    </AssociationSet>
    <AssociationSet Name="FK_RecenzijeFilmova_Korisnici_KorisnikId" Association="Self.FK_RecenzijeFilmova_Korisnici_KorisnikId">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="RecenzijeFilmova" EntitySet="RecenzijeFilmova" />
    </AssociationSet>
    <EntitySet Name="KategorijaFilma" EntityType="eMovies2019Model.KategorijaFilma" />
    <AssociationSet Name="fk_film_kategorija" Association="eMovies2019Model.fk_film_kategorija">
      <End Role="KategorijaFilma" EntitySet="KategorijaFilma" />
      <End Role="Filmovi" EntitySet="Filmovi" />
    </AssociationSet>
    <FunctionImport Name="esp_SelectFromUsers" ReturnType="Collection(eMovies2019Model.esp_SelectFromUsers_Result)" />
    <FunctionImport Name="esp_GetTop10RatedMovies" ReturnType="Collection(eMovies2019Model.esp_GetTop10RatedMovies_Result)" />
    <FunctionImport Name="esp_GetTop10RatedTVshows" ReturnType="Collection(eMovies2019Model.esp_GetTop10RatedMovies_Result)">
      <Parameter Name="param1" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovie" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieBetweenMinAndExact" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieByEarlierDate" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieByExactRating" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieByLaterDate" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_LoadTenMoreMoviesResults" ReturnType="Collection(eMovies2019Model.esp_GetTop10RatedMovies_Result)">
      <Parameter Name="param1" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="esp_LoadTenMoreTvShowsResults" ReturnType="Collection(eMovies2019Model.esp_GetTop10RatedMovies_Result)">
      <Parameter Name="param1" Mode="In" Type="Double" />
      <Parameter Name="param2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_GetAllMovies" ReturnType="Collection(eMovies2019Model.esp_GetAllMovies_Result)" />
    <FunctionImport Name="esp_AddRatingToMovie">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieSkip10Rows" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="String" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieBetweenMinAndExactSkip10Rows" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Double" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieByEarlierDateSkip10Rows" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieByExactRatingSkip10Rows" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Double" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_SearchMovieByLaterDateSkip10Rows" ReturnType="Collection(eMovies2019Model.esp_SearchMovie_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="KategorijaFilma">
    <Key>
      <PropertyRef Name="KategorijaId" />
    </Key>
    <Property Name="KategorijaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Filmovi" Relationship="eMovies2019Model.fk_film_kategorija" FromRole="KategorijaFilma" ToRole="Filmovi" />
  </EntityType>
  <Association Name="fk_film_kategorija">
    <End Type="eMovies2019Model.KategorijaFilma" Role="KategorijaFilma" Multiplicity="0..1" />
    <End Type="eMovies2019Model.Filmovi" Role="Filmovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategorijaFilma">
        <PropertyRef Name="KategorijaId" />
      </Principal>
      <Dependent Role="Filmovi">
        <PropertyRef Name="KategorijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="esp_SelectFromUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" />
    <Property Type="String" Name="Ime" Nullable="true" />
    <Property Type="String" Name="Prezime" Nullable="true" />
    <Property Type="DateTime" Name="datumRodjenja" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_GetTop10RatedMovies_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_GetTop10RatedTVshows_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Ocjena" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_GetTop10RatedMovies_ResultN">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovie_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieBetweenMinAndExact_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieByEarlierDate_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieByExactRating_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieByLaterDate_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_LoadTenMoreMoviesResults_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_LoadTenMoreTvShowsResults_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_GetAllMovies_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieSkip10Rows_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieBetweenMinAndExactSkip10Rows_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieByEarlierDateSkip10Rows_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieByExactRatingSkip10Rows_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_SearchMovieByLaterDateSkip10Rows_Result">
    <Property Type="String" Name="Naslov" Nullable="true" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="String" Name="Tip" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="ProsjecnaOcjena" Nullable="true" />
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
  </ComplexType>
</Schema>