<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eMovies2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Filmovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naslov" Type="nvarchar(max)" />
    <Property Name="Slika" Type="varbinary(max)" />
    <Property Name="Opis" Type="nvarchar(max)" />
    <Property Name="DatumRealizacije" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="KategorijaId" Type="int" />
  </EntityType>
  <EntityType Name="Glumci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" />
    <Property Name="Prezime" Type="nvarchar(max)" />
    <Property Name="datumRodjenja" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="GodineRada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GlumljenjeFilma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlumacId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KategorijaFilma">
    <Key>
      <PropertyRef Name="KategorijaId" />
    </Key>
    <Property Name="KategorijaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="Ime" Type="nvarchar(max)" />
    <Property Name="Prezime" Type="nvarchar(max)" />
    <Property Name="datumRodjenja" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RecenzijeFilmova">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="Ocjena" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_film_kategorija">
    <End Role="KategorijaFilma" Type="Self.KategorijaFilma" Multiplicity="0..1" />
    <End Role="Filmovi" Type="Self.Filmovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategorijaFilma">
        <PropertyRef Name="KategorijaId" />
      </Principal>
      <Dependent Role="Filmovi">
        <PropertyRef Name="KategorijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlumljenjeFilma_Filmovi_FilmId">
    <End Role="Filmovi" Type="Self.Filmovi" Multiplicity="1" />
    <End Role="GlumljenjeFilma" Type="Self.GlumljenjeFilma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlumljenjeFilma">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlumljenjeFilma_Glumci_GlumacId">
    <End Role="Glumci" Type="Self.Glumci" Multiplicity="1" />
    <End Role="GlumljenjeFilma" Type="Self.GlumljenjeFilma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glumci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlumljenjeFilma">
        <PropertyRef Name="GlumacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecenzijeFilmova_Filmovi_FilmId">
    <End Role="Filmovi" Type="Self.Filmovi" Multiplicity="1" />
    <End Role="RecenzijeFilmova" Type="Self.RecenzijeFilmova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecenzijeFilmova">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecenzijeFilmova_Korisnici_KorisnikId">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="RecenzijeFilmova" Type="Self.RecenzijeFilmova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecenzijeFilmova">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="esp_AddRatingToMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.AddRatingToMovie">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_GetAllMovies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.GetAllMovies" />
  <Function Name="esp_GetTop10RatedMovies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.GetTop10RatedMovies" />
  <Function Name="esp_GetTop10RatedTVshows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.GetTop10RatedTVshows">
    <Parameter Name="param1" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="esp_LoadTenMoreMoviesResults" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.LoadTenMoreMoviesResults">
    <Parameter Name="param1" Type="float" Mode="In" />
  </Function>
  <Function Name="esp_LoadTenMoreTvShowsResults" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.LoadTenMoreTvShowsResults">
    <Parameter Name="param1" Type="float" Mode="In" />
    <Parameter Name="param2" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovie">
    <Parameter Name="param1" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieBetweenMinAndExact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieBetweenMinAndExact">
    <Parameter Name="param1" Type="float" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieBetweenMinAndExactSkip10Rows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieBetweenMinAndExactSkip10Rows">
    <Parameter Name="param1" Type="float" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieByEarlierDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieByEarlierDate">
    <Parameter Name="param1" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieByEarlierDateSkip10Rows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieByEarlierDateSkip10Rows">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieByExactRating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieByExactRating">
    <Parameter Name="param1" Type="float" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieByExactRatingSkip10Rows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieByExactRatingSkip10Rows">
    <Parameter Name="param1" Type="float" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieByLaterDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieByLaterDate">
    <Parameter Name="param1" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieByLaterDateSkip10Rows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieByLaterDateSkip10Rows">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SearchMovieSkip10Rows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SearchMovieSkip10Rows">
    <Parameter Name="param1" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_SelectFromUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="esp.SelectFromUsers" />
  <EntityContainer Name="eMovies2019ModelStoreContainer">
    <EntitySet Name="Filmovi" EntityType="Self.Filmovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Glumci" EntityType="Self.Glumci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlumljenjeFilma" EntityType="Self.GlumljenjeFilma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategorijaFilma" EntityType="Self.KategorijaFilma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecenzijeFilmova" EntityType="Self.RecenzijeFilmova" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_film_kategorija" Association="Self.fk_film_kategorija">
      <End Role="KategorijaFilma" EntitySet="KategorijaFilma" />
      <End Role="Filmovi" EntitySet="Filmovi" />
    </AssociationSet>
    <AssociationSet Name="FK_GlumljenjeFilma_Filmovi_FilmId" Association="Self.FK_GlumljenjeFilma_Filmovi_FilmId">
      <End Role="Filmovi" EntitySet="Filmovi" />
      <End Role="GlumljenjeFilma" EntitySet="GlumljenjeFilma" />
    </AssociationSet>
    <AssociationSet Name="FK_GlumljenjeFilma_Glumci_GlumacId" Association="Self.FK_GlumljenjeFilma_Glumci_GlumacId">
      <End Role="Glumci" EntitySet="Glumci" />
      <End Role="GlumljenjeFilma" EntitySet="GlumljenjeFilma" />
    </AssociationSet>
    <AssociationSet Name="FK_RecenzijeFilmova_Filmovi_FilmId" Association="Self.FK_RecenzijeFilmova_Filmovi_FilmId">
      <End Role="Filmovi" EntitySet="Filmovi" />
      <End Role="RecenzijeFilmova" EntitySet="RecenzijeFilmova" />
    </AssociationSet>
    <AssociationSet Name="FK_RecenzijeFilmova_Korisnici_KorisnikId" Association="Self.FK_RecenzijeFilmova_Korisnici_KorisnikId">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="RecenzijeFilmova" EntitySet="RecenzijeFilmova" />
    </AssociationSet>
  </EntityContainer>
</Schema>