<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2e4ff5b3a64f3f9e8fe11f69a9445d" Name="Diagram1">
        <EntityTypeShape EntityType="eMovies2019Model.Filmovi" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMovies2019Model.Glumci" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMovies2019Model.GlumljenjeFilma" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eMovies2019Model.Korisnici" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMovies2019Model.RecenzijeFilmova" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eMovies2019Model.FK_GlumljenjeFilma_Filmovi_FilmId" ManuallyRouted="false" />
        <AssociationConnector Association="eMovies2019Model.FK_RecenzijeFilmova_Filmovi_FilmId" ManuallyRouted="false" />
        <AssociationConnector Association="eMovies2019Model.FK_GlumljenjeFilma_Glumci_GlumacId" ManuallyRouted="false" />
        <AssociationConnector Association="eMovies2019Model.FK_RecenzijeFilmova_Korisnici_KorisnikId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eMovies2019Model.KategorijaFilma" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="eMovies2019Model.fk_film_kategorija" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>